  <!DOCTYPE html>
	<html>
		<link rel="stylesheet" href="web.css">
		<head>
			<title> week2--html-css-structure-analysis.html </title>
		</head>
<h2>zhaolei li</h2>

<a href="week 2 hw.html"><img src="pink circle.png"alt="" class="pink1"></a>
<a href="../poster/Lab poster.html"><img src="pink circle.png"alt="" class="pink2"></a>
<a href="./storytime/Library.html"><img src="pink circle.png"alt="" class="pink3"></a>
<a href="../coding-from-life/sketch-2/index.html"><img src="pink circle.png"alt="" class="pink4"></a>
<a href="./variable/variable.html"><img src="pink circle.png"alt="" class="pink5"></a>
<div class="one">
	<h3>HTML Structure Analysis </h3>
</div>
<div class="two">
	<h3>Poster recreation </h3>
</div>
<div class="three">
	<h3>Project 1: Story As Networks </h3>
</div>
<div class="four">
	<h3>Coding from life </h3>
</div>
<div class="five">
	<h3>OuLiPo variables </h3>
</div>
</body>


